<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Redressed&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Redressed', 'cursive';
        color:white;
        margin:0px;
        padding: 0px;
        background: url(background.jpg);
        /* height: 5500px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position:absolute;
        left:50px;
        top:20px;
    }
    .left img{
        width:100px;
        filter:invert(100%);
        
    }
    .left div{
        line-height: 19px;
        font-size: 25px;
        text-align: center;

    }
    .mid{
        display:block;
        width:36%;
        margin:20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding:13px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color:grey;
    }
    .btn{
        font-family: 'Redressed', 'cursive';
        margin:0px 9px;
        background-color: black;
        color:white;
        padding:4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: burlywood;
    }
    .container{
        /* border: 2px solid white; */
        margin:106px 80px;
        padding:75px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display:block;
        width:500px;
        padding:1px;
        /* border:2px solid black; */
        margin:11px auto;
        font-size: 20px;
        border-radius: 15px;
        font-family: 'Redressed', 'cursive';
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 75%;
        margin:20px auto;
        /* text-align: center; */
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
 <!-- I am left  -->
        <img src="logoDumbbell.jpeg" alt="">
        <div>Fitness Circle</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <!-- I am mid -->
            <ul class="navbar">
            <li><a href="#" class="active" > Home</a></li> 
            <li><a href="#" > About Us</a></li> 
            <li><a href="#" > Fitness Calculator</a></li> 
            <li><a href="#" > Contact Us</a></li>       
            </ul>        
        </div>
        <!-- right box for buttons -->
        <div class="right">
<!-- I am right -->
        <button class="btn">Call Us</button><button class="btn">E-mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Locality">
                
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>


    
</body>
</html>