<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height Width Borders Backgrounds</title>
    <style>
        #firstpara{
            background-color: indianred;
            height: 50px;
            width: 1150px;
            border:5px solid greenyellow ;
            /* border-width: 5px;
            border-color: limegreen;
            border-style: solid; */
            border-radius: 10px;
        }
        #secondpara{
            background-color: rgba(13, 36, 39, 0.479);
            height: 100px;
            width: 450px;
            border:5px solid greenyellow ;
           border-top: 5px solid blue;
        }
        #thirdpara{
            height:220px;
            width: 550px;
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position:  center left;
        }
    </style>
</head>
<body>
    <h3>Heading</h3>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, maiores.</p>
    <h3>Heading 2</h3>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, maiores.</p>
</body>
    <h3>Heading 3</h3>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, maiores.</p>
</body>
</html>