<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            /* margin:auto; */
            border: 2px solid red;
            /* width: 15%; */
            margin:auto;
            width:1200px;
            
        }
        .container{
            margin:auto;
        }

        img{
            margin:auto;
            display:block;
            width: 33px;

        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border:4px solid black;
            margin:3px;
            background-color: cornsilk;
            padding:10px;
            display:inline-block;
            width:30%;
            box-sizing: border-box;
           
        }
    </style>
    
</head>
<body>
    <header class="top">
        <img src="https://codewithharry.com/static/home/img/photo.png" alt="">
        <h3> Welcome here</h3>
    </header>
    <div class= "container"></div>
        <div class="box">
            <h4 class="Heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dicta error ullam eveniet animi quisquam aspernatur voluptatibus pariatur aliquam velit?</p>
            </div>
        <div class="box">
            <h4 class="Heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dicta error ullam eveniet animi quisquam aspernatur voluptatibus pariatur aliquam velit?</p>
        </div>
        <div class="box">
            <h4 class="Heading">Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam dicta error ullam eveniet animi quisquam aspernatur voluptatibus pariatur aliquam velit?</p>
        </div>
</body>
</html>