<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        .container {
            width: 900px;
            border: 3px solid red;
            margin: 33px auto;
        }

        .item {
            border: 3px solid blueviolet;
            background-color: rosybrown;
            margin: 12px 3px;
            padding: 12px 3px;
        }

        #fruit {
            float: left;
            width: 12%;
        }

        #computer {
            float: right;
            width: 20% text-Alignment: justify-self: start;
        }

        #stationary {
            clear: float float:right;
            width: 20% text-Alignment: justify-self: start;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="fruits" class="item">
            <h3> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, soluta? </h3>
            <p id="fruitspara" class="para"></p>
        </div>
        <div id="computer" class="item">
            <h3> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis earum, velit sint at placeat
                ea? Libero eius sint at! </h3>
            <p id="computerpara" class="para"></p>
        </div>
        <div id="stationary" class="item">
            <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, itaque.</h3>
            <p id="stationarypara" class="para"></p>
        </div>
    </div>
</body>

</html>