<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid green;
            background-color: khaki;
            height:3600px;
        }
        .box{
            border:2px solid red;
            width:150px;
            height:150px;
            margin:2px;
            display:inline-block;
            
        }
        #box3{
            /* relative- relative to its normal position  */
            /* position: relative; */
            /* position:absolute; */
            /* top:34px;
            left:34px; */
            position:fixed;
            right: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    </div>
</body>
</html>